# Mail-project

./: README.md  package-lock.json  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/mail/Controller/: UserActivity.java
Backend/src/main/java/com/example/mail/DAO/: JPAEmails.java  JPAUsers.java
Backend/src/main/java/com/example/mail/Security/: ApiKeyManager.java  ApiKeyMapIterator.java  WebConfig.java
Backend/src/main/java/com/example/mail/Service/: EmailService.java  FilterStrategy.java  Sort.java  StarFilter.java  TrashFilter.java  UserService.java
Backend/src/main/java/com/example/mail/Service/EmailFacade/: EmailFacade.java  EmailFacadeImp.java
Backend/src/main/java/com/example/mail/Service/Filter/: DraftFilter.java  Filter.java  FilterStrategy.java  FilterStrategyImp.java  FolderFilter.java  InboxFilter.java  SentFilter.java  StarFilter.java  TrashFilter.java
Backend/src/main/java/com/example/mail/Service/Search/: Search.java  SearchAll.java  SearchAttachment.java  SearchBody.java  SearchHead.java  SearchReceiver.java  SearchSender.java  SearchStratagy.java  SearchStratagyImp.java
Backend/src/main/java/com/example/mail/Service/Sort/: Sort.java  SortPriorityHighToLow.java  SortPriorityLowToHigh.java  SortStratagy.java  SortStratagyImp.java  SortTimeNewToOld.java  SortTimeOldToNew.java
Backend/src/main/java/com/example/mail/model/: Attachment.java  ConcreteObserver.java  Contact.java  Email.java  Observer.java  Subject.java  User.java
Backend/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: App.js  Card.js  ContactCard.js  ContactService.js  Draft.js  Folders.js  ScrollableContainer.js  Scrollablecontainer.css  SearchBar.js  base64FileViewer  card.css  composeEmail.js  contacts.js  fetchEmails.js  folderManager.js  folderPage.js  formSignIn.js  formSignUp.js  formSignin.css  formSignup.css  inbox.js  openEmail.js  parentComponent.js  sent.js  trash.js  useFolderStore.js
front-end/src/Bars/: NavBar.js  SideBar.js
front-end/src/composeEmail/: EmailForm.js  NewEmail.js
front-end/src/emails/: Card.js  EmailPage.js  FilterList.js  FoldersDropdown.js  ScrollableContainer.js  SearchBar.js  SortList.js  filter.js
front-end/src/style/: ContactCard.css  Contacts.css  Email.css  EmailForm.css  NavBar.css  Scrollablecontainer.css  SearchBar.css  SearchBar.module.css  SideBar.css  SortList.css  card.css  composeEmail.css  filterlist.css  folderManager.css  formSignin.css  formSignup.css  openEmail.css
src/main/java/com/example/mail/: MailApplication.java
src/main/java/com/example/mail/Controller/: UserActivity.java
src/main/java/com/example/mail/DAO/: JPAEmails.java  JPAUsers.java
src/main/java/com/example/mail/Security/: ApiKeyManager.java  AuthController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mail/Service/: EmailService.java  Filter.java  FilterStrategyImp.java  InboxFilter.java  SentFilter.java  SortPriorityHighToLow.java  SortPriorityLowToHigh.java  SortStratagy.java  SortStratagyImp.java  SortTimeNewToOld.java  SortTimeOldToNew.java
src/main/java/com/example/mail/model/: Email.java  User.java
src/main/resources/: application.properties
