spring.application.name=mail

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mail_app
spring.datasource.username=root
spring.datasource.password=1122004
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# application.properties
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*

